<html>
    <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="BookStore.css" type="text/css">
    <title>BookStore.com</title>
</head>
<body>
<nav class="navbar navbar-expand-sm">    
  <img src="https://media.istockphoto.com/vectors/vector-icon-design-for-books-store-book-house-vector-id1039141144?k=20&m=1039141144&s=612x612&w=0&h=Bm6FM4j-_uFsVAe6DdjvU7TrjhvTlqFjsIfLdtl-1wI=" width="70px" class="rounded img-fluid" alt="Cinque Terre">
<h4 class="display-4">RV BOOKSTORE</h4>    
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="BookStore.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Store</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Catalogue</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="">User</a>
    </li> 
      <li class="nav-item">
      <a class="nav-link" href="Login.html">Login</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="SignUp.html">SignUp</a>
    </li>
  </ul>
</nav>
    <div class="container">
        <h3 class="display-3 display-fluid">Welcome to RV BookStore,<br>Choose from 10k plus books that include textbooks, <br>reference books, guides, magazines and more</h3>
    <img src="https://learnenglishteens.britishcouncil.org/sites/teens/files/styles/article/public/field/section/image/rs7364_thinkstockphotos-515067268-low.jpg?itok=P__5tpQ8" class="rounded img1 img-fluid">    
 </div> 
    <div class="container-fluid offers">
        <h3 class="display-3 display-fluid header2">RVCE BookStore offers</h3>
    <img src="https://media.istockphoto.com/vectors/buy-1-get-1-free-sale-tag-banner-design-template-vector-stock-vector-id1221868716?k=20&m=1221868716&s=612x612&w=0&h=X1GbfNOdUu7jWCfeAbQsG9iv6Zq5rDvW_DEhL-1gMGU=" class="rounded img-fluid imgoffers">    
 </div> 
<div class="container-fluid container2">
  <h3 class="display-3 header3">TextBooks</h3>  
<img class="rounded img-fluid img2" src="https://images-na.ssl-images-amazon.com/images/I/41GyD4e3VEL._SX331_BO1,204,203,200_.jpg">   
    <h2 class="display-2 header2">Introduction to HTML</h2>
<img class="rounded img-fluid img3" src="https://images-us.bookshop.org/ingram/9798611099636.jpg?height=500&v=v2">
    <h2 class="display-2 header4">Introduction to HTML and  CSS</h2>
<img class="rounded img-fluid img4" src="https://images-na.ssl-images-amazon.com/images/I/414YuvB0UCL._SX322_BO1,204,203,200_.jpg">
    <h2 class="display-2 header5">JSON for Beginners</h2>
<img class="rounded img-fluid img5" src="https://images-eu.ssl-images-amazon.com/images/I/41BADN1%2B4uL._SY264_BO1,204,203,200_QL40_ML2_.jpg">
    <h2 class="display-2 header6">Introduction to Bootstrap</h2>    
<img class="rounded img-fluid img6" src="https://m.media-amazon.com/images/I/51caGRsqM9L._SL500_.jpg">
    <h2 class="display-2 header7">Full Stack Developer</h2>
</div>    
<div class="footer-fluid footer">
<h4 class="display-4 header8">RVCE BookStore contact deatils</h4>     
<p class="display-4 parafooter">Contact No:1234567890<br>Email: bookstore@rvce.edu.in<br>Address:Mysore Rd, Bangalore</p>    
<img class="rounded img-fluid img7" src="https://cdn1.iconfinder.com/data/icons/google-new-logos-1/32/gmail_new_logo-256.png">
<img class="rounded img-fluid img8" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-256.png">    
<img class="rounded img-fluid img9" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png">
<img class="rounded img-fluid img10" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-256.png">    
    
</div>     
    
</body>          
</html>