<html>
    <head>
<title>Inport.com</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Products.css" type="text/css">
</head>
<body>
    <h2 div class="heading1">InPort</h2>
<header>
    <div class="nav">
    <a href="Inport.html"><button class="b3">Home</button></a>    
    <a href="Products.html"><button class="b3">Products</button></a> 
    <a href="Inventory.html"><button class="b3">Inventory</button></a> 
    <button class="b3"><a href="">Signin</a></button>
    <button class="b3"><a href="">Sign Up</a></button>
        <a href="#"><img class="img1" src="https://www.designbust.com/download/1024/png/email_icon_transparent512.png"></a>
        <a href="#"><img class="img2" src="https://www.clipartmax.com/png/middle/248-2487966_matthew-man-avatar-icon-png.png"></a>
    </div>
    <div class="Produts">
    <div class="first"><img src="C:\Users\91866\Desktop\WAP2\13pro.png"></div><h4 class="h41">Apple iPhone 13 Pro Max 512GB<br><br></h4><p class="h41p">6.7inch Super Retina OLED ProMotion,HDR display<br>A15 Bionic chip<br>6GB of RAM<br>3095mAh battery<br>5G supported<br>12MP primary camera with f2.8, aperture with OIS,<br>ultra wide+telephoto camera<br>Rs. 1,40,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:1200 | Orders pending for delivery:66</h3>
        
    <div class="first"><img style="width: 400px; margin-left: 1%;margin-top: -2%;" src="C:\Users\91866\Desktop\WAP2\Pixel6.png"></div><h4 class="h41">Google Pixel 6 Pro 256GB<br><br></h4><p class="h41p">6.71inch OLED 120Hz and HDR display<br>Google Tensor chip<br>8/12GB of RAM<br>5003mAh battery<br>5G supported<br>50MP primary camera with f2.8, aperture with OIS,<br>ultra wide+telephoto camera<br>Rs. 90,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:550 | Orders pending for delivery:129</h3>
    
    <div class="first"><img style="width: 300px; margin-left: 5%;margin-top: 2%;" src="C:\Users\91866\Desktop\WAP2\9rt.png"></div><h4 class="h41">OnePlus 9RT 256GB<br><br></h4><p class="h41p">6.62inch OLED 120Hz, HDR10+ display<br>Snapdragon 888<br>6/12GB of RAM<br>4500mAh battery<br>5G supported<br>50MP primary camera with f2.8, aperture with OIS,<br>ultra wide+telephoto camera<br>Rs. 46,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:1200 | Orders pending for delivery:66</h3>
        
    <div class="first"><img style="width: 550px; margin-left: -4%;margin-top: 2%;" src="C:\Users\91866\Desktop\WAP2\s22.png"></div><h4 class="h41">Samsung S22 Ultra<br><br></h4><p class="h41p">6.8inch Dynamic Amoled 120Hz,HDR10+ display<br>Exynos 2200<br>8/12GB of RAM<br>5000mAh battery<br>5G supported<br>108MP primary camera with f2.8, aperture with OIS,<br>periscope+ultra wide+telephoto camera<br>Rs. 1,20,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:10 | Orders pending for delivery:9</h3>
        
    <div class="first"><img style="width: 550px; margin-left: -4%;margin-top: 2%;" src="C:\Users\91866\Desktop\WAP2\mi12.png"></div><h4 class="h41">Xiaomi 12 Ultra<br><br></h4><p class="h41p">6.9inch OLED,HDR10+ display<br>Snapdragon 888<br>12GB of RAM<br>5300mAh battery<br>5G supported<br>50MP primary camera with f2.8, aperture with OIS,<br>ultra wide+telephoto camera<br>Rs. 72,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:1200 | Orders pending for delivery:66</h3> 
        
    <div class="first"><img style="width: 350px; margin-left: 4%;margin-top: 4%;" src="C:\Users\91866\Desktop\WAP2\acer.png"></div><h4 class="h41">Acer Predeator<br><br></h4><p class="h41p">15.6inch LCD with 360Hz refresh rate<br>11th Genertion Intel® Core™ i9-11900H<br>16GB of RAM<br>1TB SSD<br>Windows 11<br>NVIDIA® GeForce RTX 3060 with 6 GB <br>upgradable to 32 GB using two soDIMM module<br>Rs. 1,69,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:30 | Orders pending for delivery:22</h3>
    
    <div class="first"><img style="width: 400px; margin-left: 2%;margin-top: 6%;" src="C:\Users\91866\Desktop\WAP2\mb.png"></div><h4 class="h41">Macbook Air<br><br></h4><p class="h41p">14.2inch Liquid Retina 120Hz display<br>M1 Pro chip<br>32GB of RAM<br>512/1TB/2TB SSD<br>MacOS<br>Colors: Sliver/Grey<br>upgradable upto 64GB of ram<br>Rs. 1,94,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:140 | Orders pending for delivery:10</h3>
    
    <div class="first"><img style="width: 490px; margin-left: -1%;margin-top: -0.5%;" src="C:\Users\91866\Desktop\WAP2\asus.png"></div><h4 class="h41">Asus ROG Zephyrus G14<br><br></h4><p class="h41p">14inch with 144Hz refresh rate LCD display<br>AMD Ryzen 9th Gen 6900HS<br>32GB of RAM<br>Windows 11<br>AMD Radeon 8GB<br>1.75KG weight<br>RAM not upgradable<br>Rs. 80,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:20 | Orders pending for delivery:6</h3>
    
    <div class="first"><img style="width: 380px; margin-left: 3%;margin-top: -2%;" src="C:\Users\91866\Desktop\WAP2\hp.png"></div><h4 class="h41">HP Pavillion Gaming<br><br></h4><p class="h41p">15.6-inch 144Hz refresh rate LCD display<br>9th Gen Intel Core i7 Processor <br>8GB of RAM<br>Windows 10<br>NVIDIA GTX 1650<br>256GB SSD<br>RAM upgradable upto 16GB<br>Rs. 97,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:10 | Orders pending for delivery:5</h3>    
        
    <div class="first"><img style="width: 380px; margin-left: 3%;margin-top: -2%;" src="C:\Users\91866\Desktop\WAP2\lenovo.png"></div><h4 class="h41">Lenovo 5i Pro<br><br></h4><p class="h41p">16inch 165Hz refresh rate LCD display<br>11th Generation Intel® Core™ i7-11800H<br>16GB of RAM<br>Windows 11<br>1TB SSD<br>NVIDIA GeForce® RTX™ 3060 6GB<br>RAM upgrdable upto 32GB<br>Rs. 1,57,000</p><h3 style="margin-left: 45.8%;margin-top: -2%; color: black;">Dealer:XYZ<br>No of units sold:90 | Orders pending for delivery:65</h3>    
</div>
    <br>
    <br>
 <hr>
    <div class="footer">
    <h2>INPORT</h2>
    <h3>Contact Us</h3>
    <h3>Email: inportcontact@inport.com</h3>
    <h3>Phone no:1234567890</h3>
    <h3>Website:inport.com</h3>
        <img class="social1" src="C:\Users\91866\Desktop\Login\Instagram.png">
        <img class="social2" src="C:\Users\91866\Desktop\Login\Facebook.png">
        <img class="social3" src="C:\Users\91866\Desktop\Login\Twitter.png">
        <img class="social4" src="C:\Users\91866\Desktop\Login\Google.png">
        <img class="social5" src="https://toppng.com/uploads/preview/whatsapp-logo-vector-11573849504ftryug0qkh.png">    